# Wikipedia-Integration-Tests

./: .gitignore  LICENSE  README.md  Wikipedia Test Automation Report.html  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/net/wiki/drivermanager/: DriverManager.java
src/main/java/net/wiki/pages/: ArticlePage.java  BasePage.java  HomePage.java
src/main/java/net/wiki/utils/: ConfigUtil.java  ExcelUtil.java
src/main/resources/: config.properties  testdata.xlsx
src/test/java/org/wiki/reports/: ExtentReport.java  GetScreenShot.java  Logs.java
src/test/java/org/wiki/tests/: BaseTest.java  WikiTests.java
